# rssowl-debian

./: .gitignore  build.xml  private.properties.orig  project.properties
debian/: changelog  copyright  create-repos.sh  rssowl  rssowl.menu
debian/menu/: rssowl
