<?xml version="1.0"?>
<project name="rssowl" default="dist-x86" basedir=".">
    <description></description>
    <property file="project.properties"/>
    <property name="dl"  location="downloads"/>
    <property name="build"  location="build"/>
    <property name="dist"  location="dist"/>
    <property name="deb"  location="debian"/>
    
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    
    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>
    
    <target name="download" description="get and unzip upstream project">
        <mkdir dir="${dl}"/>
        <mkdir dir="${build}"/>
        <get src="${download.from.x86}" dest="${dl}/${download.name.x86}"/>
        <unzip src="${dl}/${download.name.x86}" dest="${build}"/>
    </target>
    
    <target name="create-desktop-entry" description="create the .desktop file">
        <mkdir dir="${build}"/>
        <desktopentry
            toFile="${build}/${package.name}/RSSOwl.desktop"
            name="RSSOwl"
            comment="Newsreader for RSS / RDF / Atom Newsfeeds"
            icon="/usr/share/pixmaps/rssowl.xpm"
            exec="/usr/bin/rssowl"
            path="/usr/share/${package.name}"
            categories="Network;News;Java;GTK"
        />
    </target>
    
    <target name="dist-x86" depends="download, create-desktop-entry" description="build the x86 deb file">
        <mkdir dir="${dist}"/>
        <move file="${build}/${package.name}/RSSOwl" tofile="${build}/${package.name}/rssowl.bin"/>
        <move file="${build}/${package.name}/icon.xpm" tofile="${build}/${package.name}/rssowl.xpm"/>
        <copy file="${deb}/copyright" tofile="${build}/${package.name}/copyright"/>
        <copy file="${deb}/menu/rssowl" tofile="${build}/${package.name}/menu/rssowl"/>
        <copy file="${deb}/changelog" tofile="${build}/${package.name}/changelog"/>
        <copy file="${deb}/rssowl" tofile="${build}/${package.name}/rssowl"/>
        <deb
            todir="${dist}"
            package="${package.name}"
            section="news"
            architecture="i386"
            depends="${depends}">
            <version upstream="${version}"/>
            <maintainer name="${maintainer.name}" email="${maintainer.email}"/>
            <description synopsis="${description.synopsis}">
${description.body}
            </description>
            <tarfileset file="${build}/${package.name}/rssowl.bin" prefix="usr/share/${package.name}" filemode="755"/>
            <tarfileset file="${build}/${package.name}/rssowl" prefix="usr/bin" filemode="755"/>
            <tarfileset file="${build}/${package.name}/rssowl.xpm" prefix="usr/share/pixmaps"/>
            <tarfileset file="${build}/${package.name}/menu/rssowl" prefix="usr/share/menu"/>
            <tarfileset dir="${build}/${package.name}/plugins" prefix="usr/share/${package.name}/plugins"/>
            <tarfileset dir="${build}/${package.name}/features" prefix="usr/share/${package.name}/features"/>
            <tarfileset dir="${build}/${package.name}/configuration" prefix="usr/share/${package.name}/configuration"/>
            <tarfileset dir="${build}/${package.name}" prefix="usr/share/doc/${package.name}">
                <include name="about.html"/>
                <include name="about_files/**"/>
                <include name="changelog"/>
            </tarfileset>
            <tarfileset file="${build}/${package.name}/RSSOwl.desktop" prefix="usr/share/applications"/>
        </deb>
    </target>

    <target name="clean" description="remove all work folders">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
